<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage picture</title>
    <style>
        h1{
            text-align: center;
            font-size: 38px;
            color: coral;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .collage-img{
            height: 300px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        .vertical-img{
            height: calc((100% - 5px) / 2);
        }
        .collage-img > div{
            flex: 1;
        }
        .square-collage{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }
        .square-collage img{
            height: 150px;
        }
        /* Responsive */
        @media screen and (max-width:625px) {
            .collage-img{
                flex-direction: column;
                height: auto;
            }
            .square-collage{
                grid-template-columns: 1fr;
            }
        }
        /* Medium Screen */
        @media screen and (min-width:626px) and (max-width:992px) {
            .collage-img{
                flex-direction: column;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Collage pictures</h1>
    </header>
    <main>
        <section>
            <div class="collage-img">
                <img src="images/A.jpg" alt="">
            </div>
        </section>
        <!-- Second Row -->
        <section>
            <div class="collage-img">
                <div>
                    <img src="images/B.jpg" alt="">
                </div>
                <div>
                    <img src="images/C.jpg" alt="">
                </div>
                <div class="vertical-img">
                    <img src="images/D.jpg" alt="">
                    <img src="images/E.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- Third Row -->
        <section>
            <div class="collage-img">
                <div>
                    <img src="images/F.jpg" alt="">
                </div>
                <div class="square-collage">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                </div>
                <div>
                    <img src="images/H.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>